# RelaxingSpa

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.1.6.

# HomePage

On this page we have a description of our Spa, services we offer, as well as reviews from our customers at the bottom of the page

# Search

On this page we have a description and image of our services we offer, as well as links to see the specific options for each service 

# Services 

On this page we have a description of the speific service, a time duration, and price. There is also a link to book said services, although it is not functional


